[33mcommit be5dfaaf001628e59f5939a37e60fc3816345ce2[m[33m ([m[1;36mHEAD -> [m[1;32msprint2[m[33m)[m
Author: Noelia Albornoz <albornoznoeliaunlam@gmail.com>
Date:   Fri Nov 15 02:51:37 2019 -0300

    Sprint2: MongoDB

[33mcommit 6e3d3501636dc936cf3f18399556d9f1479d3f9a[m[33m ([m[1;31morigin/sprint2[m[33m, [m[1;31morigin/sprint1[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32msprint1[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Noelia Albornoz <albornoznoeliaunlam@gmail.com>
Date:   Thu Oct 31 03:00:38 2019 -0300

    delete readme.md

[33mcommit 3b9b5bc79c3907c50d599bbf603674aa933102dc[m
Author: Noelia Albornoz <albornoznoeliaunlam@gmail.com>
Date:   Thu Oct 31 02:57:35 2019 -0300

    react

[33mcommit fc876b477e87b1c8a69cc779276bb69df5560a58[m
Author: Noelia Albornoz <albornoznoeliaunlam@gmail.com>
Date:   Thu Oct 31 02:55:14 2019 -0300

    initial structure

[33mcommit e46b016cb4498d1a631ce7a5f481c440defa3757[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Noelia Albornoz <albornoznoeliaunlam@gmail.com>
Date:   Thu Oct 31 02:53:37 2019 -0300

    initial commit
